<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
  </head>
  <body>
    <div ng-app="AngularApp" ng-init="message='Hello PrimaKu'">
      <h1>Hello PrimaKu</h1>
    </div>
  </body>
</html>